<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil Complaint Form</title>
    <style>
        body {
            background-image: url('bhutagni.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin-top: 20px;
        }

        h1 {
            color: white;
            background-color: black;
            text-align: center;
            width: 800px;
            margin: auto;
            padding: 5px;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .box {
            width: 800px;
            margin: auto;
            border: 2px solid grey;
            background-color: rgb(173, 165, 137);
        }

        .form-group {
            display: flex;
            margin: 20px 0;
            align-items: center;
        }

        .form-group h2 {
            flex: 1;
            text-align: right;
            margin-right: 20px;
        }

        .form-group input,
        .form-group textarea {
            flex: 2;
            border-radius: 15px;
            border: 3px solid black;
            padding: 5px;
        }

        .submit-button {
            display: flex;
            justify-content: center;
        }

        #submit {
            border: none;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <h1>Civil Complaint Form</h1>
    </div>
    <div class="box">
        <form action="https://formspree.io/f/xqkvorlw" method="POST">
            <div class="form-group">
                <h2>Name:</h2>
                <input type="text" name="name" id="name" placeholder="Your Name">
            </div>
            <div class="form-group">
                <h2>Roll No:</h2>
                <input type="text" name="roll_number" id="roll-no" placeholder="Your Roll Number">
            </div>
            <div class="form-group">
                <h2>Phone Number:</h2>
                <input type="text" name="phone_number" id="phone-no" placeholder="Your Phone Number">
            </div>
            <div class="form-group">
                <h2>Email:</h2>
                <input type="email" name="email" id="email" placeholder="Your Email">
            </div>
            <div class="form-group">
                <h2>Complaint:</h2>
                <textarea name="complaint" id="complaint" placeholder="Enter Your Civil Complaint"></textarea>
            </div>
            <div class="submit-button">
                <button type="submit" id="submit">Submit Civil Complaint</button>
            </div>
        </form>
    </div>
    
</body>

</html>