<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostels</title>
    <link rel="stylesheet" href="style.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <style>
    #hostel{
        height: 60vh;
        margin-top: 30px;
    }
    .container {
            display: flex;
            flex-wrap: wrap;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            margin-top: 50px;
        }

        .instructions {
            flex: 1;
            padding: 20px;
        }

        .login-form {
            flex: 1;
            padding: 20px;
            background-color: #f0f0f0;
        }

        h2 {
            margin-top: 0;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
            
        }
        li{
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            margin-top: 20px
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .instructions, .login-form {
                flex: 1;
            }

            .login-form {
                background-color: #fff;
            }
        }
    </style>
</head>

<body>

    <!-- header section starts  -->

 
     
  <header class="header" id="header">
    <section class="wrapper nav">
      <a href="./index.html" class="brand"><img src="https://upload.wikimedia.org/wikipedia/en/c/cf/Iiit-una-logo.png"
          alt="" style="height: 50px">
        <p>भारतीय सूचना प्रौद्योगिकी संस्थान ऊना</p>
      </a>
      <div class="burger" id="burger">
        <span class="burger-line"></span>
        <span class="burger-line"></span>
        <span class="burger-line"></span>
      </div>
      <span class="overlay"></span>
      <nav class="navbar" id="navbar">
        <ul class="menu" id="menu">
          <li class="menu-item"><a href="index.html">Home</a></li>
          <li class="menu-item menu-dropdown">
            <span class="menu-link" data-toggle="submenu"><a href="#director">Warden Desk</a><i class="bx bx-chevron-down"></i></span>
          </li>
          <li class="menu-item menu-dropdown">
            <span class="menu-link" data-toggle="submenu"><a href="hostel.html">Hostels</a><i class="bx bx-chevron-down"></i></span>
          </li>
          <li class="menu-item menu-dropdown">
            <span class="menu-link" data-toggle="submenu"><a href="contact.html">Contact</a><i class="bx bx-chevron-down"></i></span>
          </li>
          <li class="menu-item menu-dropdown">
            <span class="menu-link" data-toggle="submenu"><a href="login.html">Login</a><i class="bx bx-chevron-down"></i></span>
          </li>
          <!-- <li class="menu-item"><a href="#" class="menu-link">Contact</a></li> -->
        </ul>
      </nav>
    </section>
  </header>


      <section id="hostel">
<div class="container">
    <div class="instructions">
        <h2>HostelBox Instructions</h2>
        <br>
        <ul>
            <li>Step 1: Read the guidelines carefully.</li>
            <li>Step 2: Follow the rules and regulations of the hostel.</li>
            <li>Step 3: Respect your fellow hostel mates.</li>
            <li>Step 4: Keep your belongings secure.</li>
            <li>Step 5: Enjoy your stay at HostelBox!</li>
        </ul>
    </div>

    <div class="login-form">
        <h2>Registration</h2>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
        </div>
        <div class="form-group">
          <label for="username">Email:</label>
          <input type="text" id="email" name="email" placeholder="Enter your Email">
      </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
        </div>
        <button type="submit" id="signUp" name="signup_submit" value="Sign up">Registered</button>
        <br><br>
        <a href="login.html">Login</a>
    </div>
</div>
</section>

    <section id="footer">
        <div class="footer">
          <div class="footer-content">
            <div class="footer-section about">
              <h1 class="logo-text"><span>IIITU</span>Hostel</h1>
              <p>IIIT Una is Institute of National Importance
              </p>
              <div class="contact">
                <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
                <span><i class="fas fa-envelope"></i> &nbsp; info@iiituhostel.ac.in</span>
              </div>
    
              <div class="socials">
                <a href="https://www.facebook.com/iiituna?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
                <a href="https://instagram.com/iiituna_?igshid=NDk5N2NlZjQ="><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/cdciiituna/"><i class="fab fa-linkedin"></i></a>
                <a href="https://youtu.be/TukeiuMwELE"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
            <div class="footer-section links">
              <h2>Quick Links</h2>
              <br>
              <ul>
                <a   href="#title">
                  <li>Home</li>
                </a>
                <a  href="#blog">
                  <li>News & Notices</li>
                </a>
                <a  href="#pricing">
                  <li>Facility</li>
                </a>
                <a  href="gallery.html">
                  <li>Gallery</li>
                </a>
                <a  href="hostelinfo.html">
                  <li>Hostels</li>
                </a>
                
              </ul>
              
            </div>
            <div class="footer-section">
              <h2>Our Location</h2>
              <!-- Near Soloh,Una Distict himachal pradesh -->
              <iframe
                 src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2586.68265356037!2d76.18574115594332!3d31.48140220770574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1668840065065!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
          <div class="footer-bottom">
            &copy; IIITUHostel.ac.in | designed by Akshit Mehta (22307)
          </div>
        </div>
    
      </section>

    <!--footer section ends -->

</body>
`<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
  import {getDatabase,set,ref} from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";
  import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js";

 // import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries
  
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAl-u_BsOOrZOa4HSNLpBYq1GSkP_w5W_I",
    authDomain: "hostel-website-3340f.firebaseapp.com",
    projectId: "hostel-website-3340f",
    storageBucket: "hostel-website-3340f.appspot.com",
    messagingSenderId: "923274570652",
    appId: "1:923274570652:web:69e3d31a8436dfc29ff659",
    measurementId: "G-9R1ZLHEWT3"
  };
  
  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  //const analytics = getAnalytics(app);
  const database=getDatabase(app)
  const auth = getAuth();

  signUp.addEventListener('click',(e)=>{
    var email=document.getElementById('email').value;
    var password=document.getElementById('password').value;
    var username=document.getElementById('username').value;

    createUserWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed up 
    const user = userCredential.user;
    set(ref(database,'users/'+user.uid),{
      username:username,
      email:email
    })
    alert('Registration Successfully');
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    // ..
    alert(errorMessage)
  });
  })
  </script>`
</html>